<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rizalardianto.androidassessmenttest.MainActivity">


    <!--<EditText-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:id="@+id/editnama"-->
        <!--android:hint="Nama"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nama"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/nama"-->
        <!--android:layout_marginTop="50dp"/>-->
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"></Spinner>
    <!--<EditText-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etFirstName"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Nama" />-->
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editBanyakBarang"
        android:layout_marginTop="90dp"
        android:hint="Banyak Barang"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPemasok"
        android:layout_marginTop="130dp"
        android:hint="Pemasok"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/teksTanggal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Tanggal"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/editTanggal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="DD/MM/YYYY"
        android:textAlignment="center"
        android:textSize="20sp" />


    <!--</DatePicker>-->

    <!--<EditText-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etLastName"-->
        <!--android:layout_below="@+id/etFirstName"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Banyak Barang"/>-->

    <!--<EditText-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etFavFood"-->
        <!--android:layout_below="@+id/etLastName"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Pemasok"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnAdd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/btnView"-->
        <!--android:layout_alignBottom="@+id/btnView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Add" />-->

    <!--<Button-->
        <!--android:id="@+id/btnView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/btnAdd"-->
        <!--android:layout_alignStart="@+id/btnAdd"-->
        <!--android:layout_below="@+id/etFavFood"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:gravity="center"-->
        <!--android:text="View" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Add"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="View"
        android:id="@+id/btnView"/>

</RelativeLayout>
