<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="173"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/colNama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colBanyakBarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colPemasok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colTanggal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>