<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Nama"
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="Banyak"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="Pemasok"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="Tanggal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginLeft="280dp"/>


</RelativeLayout>